<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_foreground"
        android:title="Поиск" />
    <item
        android:id="@+id/person"
        android:title="Разработчик"
        android:icon="@drawable/ic_person_foreground"/>
</menu>